<html>
    <head>
        <meta property="og:title" content="Pdawg's blog">
        <meta property="og:type" content="website">
        <meta property="og:description" content="Welcome to my blog!">
        <meta property="theme-color" content="#7a4d9c">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pdawg's blog</title>
        <link rel="stylesheet" href="assets/css/global.css">
        <link rel="shortcut icon" type="image/png" href="/assets/content/favicon.png">
    </head>
    <body>
        <div class="navbar">
            <a href="/">Home</a>
            <a href="/blog.html">Blog</a>
            <a href="/tools.html">Tools</a>
        </div>
        <div class="center">
            <h2>Welcome!</h2>
            <p>I'm sure you'll atleast find one cool thing to read.</p>
    
            <hr>
    
            <div>
                <h4>Recent posts</h4>
                <a href="blogs/post_bootkit.html" class="blog-link">-> 12-29-2024: I was always there from the start.</a> <br>
                <a href="blogs/post_msbandflash.html" class="blog-link">-> 01-08-2024: Dumping the Microsoft Band's external flash</a> <br>
            </div>
    
            <hr>
    
            <div>
                <h4>Older Posts</h4>
                <p>You're all caught up!</p>
            </div>
        </div>
    </body>
</html>
